# wicketMailTemplate

WicketMailTemplate/: .project  pom.xml
WicketMailTemplate/src/main/java/com/framgia/: MyApplication.java
WicketMailTemplate/src/main/java/com/framgia/mail/texttemplate/: HomePage.java
WicketMailTemplate/src/main/webapp/WEB-INF/: web.xml
